# Change Log

## [v1.3.1](https://github.com/feathersjs/commons/tree/v1.3.1) (2018-01-12)
[Full Changelog](https://github.com/feathersjs/commons/compare/v1.3.0...v1.3.1)

**Merged pull requests:**

- Allow array for sorting [\#66](https://github.com/feathersjs/commons/pull/66) ([daffl](https://github.com/daffl))
- Update semistandard to the latest version 🚀 [\#64](https://github.com/feathersjs/commons/pull/64) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v1.3.0](https://github.com/feathersjs/commons/tree/v1.3.0) (2017-11-20)
[Full Changelog](https://github.com/feathersjs/commons/compare/v1.2.0...v1.3.0)

**Merged pull requests:**

- Add a toJSON method to the hook context [\#63](https://github.com/feathersjs/commons/pull/63) ([daffl](https://github.com/daffl))
- updating contributing guide and issue template [\#61](https://github.com/feathersjs/commons/pull/61) ([ekryski](https://github.com/ekryski))

## [v1.2.0](https://github.com/feathersjs/commons/tree/v1.2.0) (2017-10-25)
[Full Changelog](https://github.com/feathersjs/commons/compare/v1.1.0...v1.2.0)

**Merged pull requests:**

- Bring back makeUrl [\#62](https://github.com/feathersjs/commons/pull/62) ([daffl](https://github.com/daffl))
- adding codeclimate config [\#60](https://github.com/feathersjs/commons/pull/60) ([ekryski](https://github.com/ekryski))

## [v1.1.0](https://github.com/feathersjs/commons/tree/v1.1.0) (2017-10-23)
[Full Changelog](https://github.com/feathersjs/commons/compare/v1.0.0...v1.1.0)

**Merged pull requests:**

- Remove unused utilities and add some inline documentation [\#59](https://github.com/feathersjs/commons/pull/59) ([daffl](https://github.com/daffl))
- Add feathers-query-filters [\#58](https://github.com/feathersjs/commons/pull/58) ([daffl](https://github.com/daffl))

## [v1.0.0](https://github.com/feathersjs/commons/tree/v1.0.0) (2017-10-19)
[Full Changelog](https://github.com/feathersjs/commons/compare/v1.0.0-pre.3...v1.0.0)

**Merged pull requests:**

- Rename repository and add to npm scope [\#57](https://github.com/feathersjs/commons/pull/57) ([daffl](https://github.com/daffl))
- Updates for Feathers v3 \(Buzzard\) [\#56](https://github.com/feathersjs/commons/pull/56) ([daffl](https://github.com/daffl))

## [v1.0.0-pre.3](https://github.com/feathersjs/commons/tree/v1.0.0-pre.3) (2017-10-18)
[Full Changelog](https://github.com/feathersjs/commons/compare/v1.0.0-pre.2...v1.0.0-pre.3)

**Merged pull requests:**

- Update the client test suite [\#55](https://github.com/feathersjs/commons/pull/55) ([daffl](https://github.com/daffl))
- Update mocha to the latest version 🚀 [\#54](https://github.com/feathersjs/commons/pull/54) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v1.0.0-pre.2](https://github.com/feathersjs/commons/tree/v1.0.0-pre.2) (2017-07-11)
[Full Changelog](https://github.com/feathersjs/commons/compare/v1.0.0-pre.1...v1.0.0-pre.2)

**Merged pull requests:**

- Update to new plugin infrastructure [\#53](https://github.com/feathersjs/commons/pull/53) ([daffl](https://github.com/daffl))

## [v1.0.0-pre.1](https://github.com/feathersjs/commons/tree/v1.0.0-pre.1) (2017-06-28)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.8.7...v1.0.0-pre.1)

**Merged pull requests:**

- Commons for Feathers v3 [\#52](https://github.com/feathersjs/commons/pull/52) ([daffl](https://github.com/daffl))
- Update chai to the latest version 🚀 [\#51](https://github.com/feathersjs/commons/pull/51) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))
- Update semistandard to the latest version 🚀 [\#50](https://github.com/feathersjs/commons/pull/50) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))
- Update dependencies to enable Greenkeeper 🌴 [\#49](https://github.com/feathersjs/commons/pull/49) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v0.8.7](https://github.com/feathersjs/commons/tree/v0.8.7) (2016-11-30)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.8.6...v0.8.7)

**Closed issues:**

- Matcher function blows up with null values [\#46](https://github.com/feathersjs/commons/issues/46)

**Merged pull requests:**

- matcher now doesn't blow up with null values. Closes \#46 [\#47](https://github.com/feathersjs/commons/pull/47) ([ekryski](https://github.com/ekryski))

## [v0.8.6](https://github.com/feathersjs/commons/tree/v0.8.6) (2016-11-25)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.8.5...v0.8.6)

**Merged pull requests:**

- Allow to pass an object to hook object [\#45](https://github.com/feathersjs/commons/pull/45) ([daffl](https://github.com/daffl))

## [v0.8.5](https://github.com/feathersjs/commons/tree/v0.8.5) (2016-11-19)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.8.4...v0.8.5)

**Merged pull requests:**

- Deep merge and toObject [\#44](https://github.com/feathersjs/commons/pull/44) ([ekryski](https://github.com/ekryski))
- Expose lodash functions [\#43](https://github.com/feathersjs/commons/pull/43) ([ekryski](https://github.com/ekryski))
- Make url [\#42](https://github.com/feathersjs/commons/pull/42) ([ekryski](https://github.com/ekryski))
- Expect syntax [\#41](https://github.com/feathersjs/commons/pull/41) ([ekryski](https://github.com/ekryski))

## [v0.8.4](https://github.com/feathersjs/commons/tree/v0.8.4) (2016-11-11)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.8.3...v0.8.4)

## [v0.8.3](https://github.com/feathersjs/commons/tree/v0.8.3) (2016-11-11)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.8.2...v0.8.3)

## [v0.8.2](https://github.com/feathersjs/commons/tree/v0.8.2) (2016-11-11)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.8.1...v0.8.2)

**Merged pull requests:**

- One more fix for select on arrays [\#40](https://github.com/feathersjs/commons/pull/40) ([daffl](https://github.com/daffl))

## [v0.8.1](https://github.com/feathersjs/commons/tree/v0.8.1) (2016-11-11)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.8.0...v0.8.1)

**Merged pull requests:**

- Fixing select utility methods to work with query selector [\#39](https://github.com/feathersjs/commons/pull/39) ([daffl](https://github.com/daffl))

## [v0.8.0](https://github.com/feathersjs/commons/tree/v0.8.0) (2016-11-09)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.8...v0.8.0)

**Merged pull requests:**

- Implementing lodash utilities and helpers for selecting [\#38](https://github.com/feathersjs/commons/pull/38) ([daffl](https://github.com/daffl))
- jshint —\> semistandard [\#37](https://github.com/feathersjs/commons/pull/37) ([corymsmith](https://github.com/corymsmith))

## [v0.7.8](https://github.com/feathersjs/commons/tree/v0.7.8) (2016-10-21)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.7...v0.7.8)

**Merged pull requests:**

- Make getting the service in base test dynamic [\#36](https://github.com/feathersjs/commons/pull/36) ([daffl](https://github.com/daffl))

## [v0.7.7](https://github.com/feathersjs/commons/tree/v0.7.7) (2016-10-21)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.6...v0.7.7)

**Merged pull requests:**

- Allow app in hookObject [\#35](https://github.com/feathersjs/commons/pull/35) ([daffl](https://github.com/daffl))

## [v0.7.6](https://github.com/feathersjs/commons/tree/v0.7.6) (2016-10-20)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.5...v0.7.6)

**Merged pull requests:**

- Add test for matching  and increase code coverage [\#34](https://github.com/feathersjs/commons/pull/34) ([daffl](https://github.com/daffl))
- omit '$select' in matcher [\#33](https://github.com/feathersjs/commons/pull/33) ([beeplin](https://github.com/beeplin))
- adding code coverage [\#32](https://github.com/feathersjs/commons/pull/32) ([ekryski](https://github.com/ekryski))

## [v0.7.5](https://github.com/feathersjs/commons/tree/v0.7.5) (2016-09-05)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.4...v0.7.5)

**Closed issues:**

- Feathers should accept other type of data beside only the object type. [\#26](https://github.com/feathersjs/commons/issues/26)
- Send better error messages for method normalization [\#12](https://github.com/feathersjs/commons/issues/12)

**Merged pull requests:**

- Allow matching nested $or queries [\#29](https://github.com/feathersjs/commons/pull/29) ([daffl](https://github.com/daffl))
- Add default export to `hooks.js` [\#28](https://github.com/feathersjs/commons/pull/28) ([KenanY](https://github.com/KenanY))
- Update mocha to version 3.0.0 🚀 [\#27](https://github.com/feathersjs/commons/pull/27) ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))

## [v0.7.4](https://github.com/feathersjs/commons/tree/v0.7.4) (2016-05-29)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.3...v0.7.4)

**Merged pull requests:**

- Use forEach instead of ES6 'for of' loop [\#25](https://github.com/feathersjs/commons/pull/25) ([lopezjurip](https://github.com/lopezjurip))
- mocha@2.5.0 breaks build 🚨 [\#24](https://github.com/feathersjs/commons/pull/24) ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))
- Update babel-plugin-add-module-exports to version 0.2.0 🚀 [\#23](https://github.com/feathersjs/commons/pull/23) ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))

## [v0.7.3](https://github.com/feathersjs/commons/tree/v0.7.3) (2016-05-05)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.2...v0.7.3)

**Merged pull requests:**

- Make sure arguments from hook objects are created properly for known … [\#22](https://github.com/feathersjs/commons/pull/22) ([daffl](https://github.com/daffl))

## [v0.7.2](https://github.com/feathersjs/commons/tree/v0.7.2) (2016-04-26)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.1...v0.7.2)

**Merged pull requests:**

- Update test fixture to use promises and add error cases [\#19](https://github.com/feathersjs/commons/pull/19) ([daffl](https://github.com/daffl))

## [v0.7.1](https://github.com/feathersjs/commons/tree/v0.7.1) (2016-04-04)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.6.2...v0.7.1)

**Merged pull requests:**

- Adding functionality and tests for shared query and list handling [\#17](https://github.com/feathersjs/commons/pull/17) ([daffl](https://github.com/daffl))

## [v0.6.2](https://github.com/feathersjs/commons/tree/v0.6.2) (2016-02-09)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.7.0...v0.6.2)

## [v0.7.0](https://github.com/feathersjs/commons/tree/v0.7.0) (2016-02-08)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.6.1...v0.7.0)

## [v0.6.1](https://github.com/feathersjs/commons/tree/v0.6.1) (2016-02-08)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.6.0...v0.6.1)

**Merged pull requests:**

- Add NSP check to test script. [\#16](https://github.com/feathersjs/commons/pull/16) ([marshallswain](https://github.com/marshallswain))

## [v0.6.0](https://github.com/feathersjs/commons/tree/v0.6.0) (2016-01-21)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.5.0...v0.6.0)

**Closed issues:**

- Rename hooks to hookUtils to make room for common hooks. [\#13](https://github.com/feathersjs/commons/issues/13)

**Merged pull requests:**

- Remove shared socket functionality [\#15](https://github.com/feathersjs/commons/pull/15) ([daffl](https://github.com/daffl))
- Support socket routes with apps mounted on a path [\#14](https://github.com/feathersjs/commons/pull/14) ([daffl](https://github.com/daffl))

## [v0.5.0](https://github.com/feathersjs/commons/tree/v0.5.0) (2016-01-10)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.4.0...v0.5.0)

## [v0.4.0](https://github.com/feathersjs/commons/tree/v0.4.0) (2016-01-10)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.3.4...v0.4.0)

## [v0.3.4](https://github.com/feathersjs/commons/tree/v0.3.4) (2016-01-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.3.3...v0.3.4)

**Merged pull requests:**

- Fix SocketIO client iteration for all cases [\#11](https://github.com/feathersjs/commons/pull/11) ([daffl](https://github.com/daffl))

## [v0.3.3](https://github.com/feathersjs/commons/tree/v0.3.3) (2016-01-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.3.2...v0.3.3)

**Closed issues:**

- Socket.io 1.4.0 broke feathers [\#10](https://github.com/feathersjs/commons/issues/10)

## [v0.3.2](https://github.com/feathersjs/commons/tree/v0.3.2) (2016-01-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.3.1...v0.3.2)

## [v0.3.1](https://github.com/feathersjs/commons/tree/v0.3.1) (2016-01-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.3.0...v0.3.1)

## [v0.3.0](https://github.com/feathersjs/commons/tree/v0.3.0) (2015-12-11)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.2.11...v0.3.0)

**Closed issues:**

- babel inside package.json breaks react-native [\#9](https://github.com/feathersjs/commons/issues/9)

## [v0.2.11](https://github.com/feathersjs/commons/tree/v0.2.11) (2015-11-30)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.2.10...v0.2.11)

**Merged pull requests:**

- getOrRemove did not check id property type [\#8](https://github.com/feathersjs/commons/pull/8) ([daffl](https://github.com/daffl))

## [v0.2.10](https://github.com/feathersjs/commons/tree/v0.2.10) (2015-11-28)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.2.9...v0.2.10)

**Closed issues:**

- Remove dependency on lodash [\#6](https://github.com/feathersjs/commons/issues/6)

**Merged pull requests:**

- Migrate to Babel 6 and remove Lodash dependency [\#7](https://github.com/feathersjs/commons/pull/7) ([daffl](https://github.com/daffl))

## [v0.2.9](https://github.com/feathersjs/commons/tree/v0.2.9) (2015-11-17)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.2.8...v0.2.9)

**Closed issues:**

- Event dispatcher context is not being set to the service [\#5](https://github.com/feathersjs/commons/issues/5)
- .create with no callback throws error [\#4](https://github.com/feathersjs/commons/issues/4)

## [v0.2.8](https://github.com/feathersjs/commons/tree/v0.2.8) (2015-10-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.2.7...v0.2.8)

**Closed issues:**

- getArguments not exporting correctly [\#1](https://github.com/feathersjs/commons/issues/1)

**Merged pull requests:**

- Add hookObject utilities and remove Lodash dependency from arguments.js [\#3](https://github.com/feathersjs/commons/pull/3) ([daffl](https://github.com/daffl))

## [v0.2.7](https://github.com/feathersjs/commons/tree/v0.2.7) (2015-03-07)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.2.6...v0.2.7)

## [v0.2.6](https://github.com/feathersjs/commons/tree/v0.2.6) (2015-03-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/v0.2.5...v0.2.6)

## [v0.2.5](https://github.com/feathersjs/commons/tree/v0.2.5) (2015-03-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/0.2.3...v0.2.5)

## [0.2.3](https://github.com/feathersjs/commons/tree/0.2.3) (2015-03-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/0.2.2...0.2.3)

## [0.2.2](https://github.com/feathersjs/commons/tree/0.2.2) (2015-03-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/0.2.1...0.2.2)

## [0.2.1](https://github.com/feathersjs/commons/tree/0.2.1) (2015-03-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/0.2.0...0.2.1)

## [0.2.0](https://github.com/feathersjs/commons/tree/0.2.0) (2015-03-06)
[Full Changelog](https://github.com/feathersjs/commons/compare/0.1.0...0.2.0)

## [0.1.0](https://github.com/feathersjs/commons/tree/0.1.0) (2015-03-06)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*