# Change Log

## [v1.0.3](https://github.com/feathersjs/socketio-client/tree/v1.0.3) (2018-02-05)
[Full Changelog](https://github.com/feathersjs/socketio-client/compare/v1.0.2...v1.0.3)

**Merged pull requests:**

- Move to use transport-commons [\#10](https://github.com/feathersjs/socketio-client/pull/10) ([daffl](https://github.com/daffl))
- Update mocha to the latest version 🚀 [\#8](https://github.com/feathersjs/socketio-client/pull/8) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v1.0.2](https://github.com/feathersjs/socketio-client/tree/v1.0.2) (2018-01-03)
[Full Changelog](https://github.com/feathersjs/socketio-client/compare/v1.0.1...v1.0.2)

**Merged pull requests:**

- Update documentation to correspond with latest release [\#7](https://github.com/feathersjs/socketio-client/pull/7) ([daffl](https://github.com/daffl))
- Update semistandard to the latest version 🚀 [\#6](https://github.com/feathersjs/socketio-client/pull/6) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))
- Update feathers-memory to the latest version 🚀 [\#5](https://github.com/feathersjs/socketio-client/pull/5) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v1.0.1](https://github.com/feathersjs/socketio-client/tree/v1.0.1) (2017-11-16)
[Full Changelog](https://github.com/feathersjs/socketio-client/compare/v1.0.0...v1.0.1)

**Merged pull requests:**

- Add default export for better ES module \(TypeScript\) compatibility [\#4](https://github.com/feathersjs/socketio-client/pull/4) ([daffl](https://github.com/daffl))

## [v1.0.0](https://github.com/feathersjs/socketio-client/tree/v1.0.0) (2017-11-01)
[Full Changelog](https://github.com/feathersjs/socketio-client/compare/v1.0.0-pre.3...v1.0.0)

**Merged pull requests:**

- Update dependencies for release [\#3](https://github.com/feathersjs/socketio-client/pull/3) ([daffl](https://github.com/daffl))

## [v1.0.0-pre.3](https://github.com/feathersjs/socketio-client/tree/v1.0.0-pre.3) (2017-10-23)
[Full Changelog](https://github.com/feathersjs/socketio-client/compare/v1.0.0-pre.2...v1.0.0-pre.3)

**Merged pull requests:**

- Use scoped npm packages [\#2](https://github.com/feathersjs/socketio-client/pull/2) ([daffl](https://github.com/daffl))

## [v1.0.0-pre.2](https://github.com/feathersjs/socketio-client/tree/v1.0.0-pre.2) (2017-10-19)
[Full Changelog](https://github.com/feathersjs/socketio-client/compare/v1.0.0-pre.1...v1.0.0-pre.2)

**Merged pull requests:**

- Update dependencies to enable Greenkeeper 🌴 [\#1](https://github.com/feathersjs/socketio-client/pull/1) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v1.0.0-pre.1](https://github.com/feathersjs/socketio-client/tree/v1.0.0-pre.1) (2017-10-18)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*