# Change Log

## [v3.2.2](https://github.com/feathersjs/errors/tree/v3.2.2) (2018-01-23)
[Full Changelog](https://github.com/feathersjs/errors/compare/v3.2.1...v3.2.2)

**Closed issues:**

- Handling Status Codes [\#103](https://github.com/feathersjs/errors/issues/103)
- Override default error page [\#102](https://github.com/feathersjs/errors/issues/102)
- wrong npm package in Installation instructions [\#100](https://github.com/feathersjs/errors/issues/100)

**Merged pull requests:**

- Fix instanceof and prototypical inheritance [\#104](https://github.com/feathersjs/errors/pull/104) ([nikaspran](https://github.com/nikaspran))
- Update mocha to the latest version 🚀 [\#101](https://github.com/feathersjs/errors/pull/101) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))
- fix installation declaration [\#99](https://github.com/feathersjs/errors/pull/99) ([jasonmacgowan](https://github.com/jasonmacgowan))

## [v3.2.1](https://github.com/feathersjs/errors/tree/v3.2.1) (2018-01-03)
[Full Changelog](https://github.com/feathersjs/errors/compare/v3.2.0...v3.2.1)

**Closed issues:**

- Error handler usage/setup is mis-documented [\#96](https://github.com/feathersjs/errors/issues/96)

**Merged pull requests:**

- Update readme to correspond with latest release  [\#98](https://github.com/feathersjs/errors/pull/98) ([daffl](https://github.com/daffl))
- Update semistandard to the latest version 🚀 [\#97](https://github.com/feathersjs/errors/pull/97) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v3.2.0](https://github.com/feathersjs/errors/tree/v3.2.0) (2017-11-19)
[Full Changelog](https://github.com/feathersjs/errors/compare/v3.1.0...v3.2.0)

**Merged pull requests:**

- Allow ability to log middleware errors [\#95](https://github.com/feathersjs/errors/pull/95) ([daffl](https://github.com/daffl))

## [v3.1.0](https://github.com/feathersjs/errors/tree/v3.1.0) (2017-11-18)
[Full Changelog](https://github.com/feathersjs/errors/compare/v3.0.0...v3.1.0)

**Closed issues:**

- feature: allow for mixed files/functions for error-handler options [\#91](https://github.com/feathersjs/errors/issues/91)

**Merged pull requests:**

- 91 allow mixed config [\#94](https://github.com/feathersjs/errors/pull/94) ([DesignByOnyx](https://github.com/DesignByOnyx))

## [v3.0.0](https://github.com/feathersjs/errors/tree/v3.0.0) (2017-11-01)
[Full Changelog](https://github.com/feathersjs/errors/compare/v3.0.0-pre.1...v3.0.0)

**Merged pull requests:**

- Update to Buzzard infrastructure [\#93](https://github.com/feathersjs/errors/pull/93) ([daffl](https://github.com/daffl))

## [v3.0.0-pre.1](https://github.com/feathersjs/errors/tree/v3.0.0-pre.1) (2017-10-21)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.9.2...v3.0.0-pre.1)

**Closed issues:**

- \[Proposal\] use verror [\#88](https://github.com/feathersjs/errors/issues/88)

**Merged pull requests:**

- Update to new plugin infrastructure and npm scope [\#92](https://github.com/feathersjs/errors/pull/92) ([daffl](https://github.com/daffl))
- Update mocha to the latest version 🚀 [\#90](https://github.com/feathersjs/errors/pull/90) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))
- Update sinon to the latest version 🚀 [\#89](https://github.com/feathersjs/errors/pull/89) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v2.9.2](https://github.com/feathersjs/errors/tree/v2.9.2) (2017-09-05)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.9.1...v2.9.2)

**Closed issues:**

- Getting 500 status code when attempting to throw non 500 style errors \(401\) [\#85](https://github.com/feathersjs/errors/issues/85)

**Merged pull requests:**

- fix typings [\#87](https://github.com/feathersjs/errors/pull/87) ([j2L4e](https://github.com/j2L4e))
- Update debug to the latest version 🚀 [\#86](https://github.com/feathersjs/errors/pull/86) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))
- Update sinon to the latest version 🚀 [\#84](https://github.com/feathersjs/errors/pull/84) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v2.9.1](https://github.com/feathersjs/errors/tree/v2.9.1) (2017-07-21)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.9.0...v2.9.1)

**Merged pull requests:**

- Add back default error message [\#83](https://github.com/feathersjs/errors/pull/83) ([daffl](https://github.com/daffl))

## [v2.9.0](https://github.com/feathersjs/errors/tree/v2.9.0) (2017-07-20)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.8.2...v2.9.0)

**Closed issues:**

- Wrong stack for errors [\#78](https://github.com/feathersjs/errors/issues/78)

**Merged pull requests:**

- Capture proper stack trace and error messages [\#82](https://github.com/feathersjs/errors/pull/82) ([daffl](https://github.com/daffl))
- Update chai to the latest version 🚀 [\#81](https://github.com/feathersjs/errors/pull/81) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v2.8.2](https://github.com/feathersjs/errors/tree/v2.8.2) (2017-07-05)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.8.1...v2.8.2)

**Merged pull requests:**

- Fix wildcard import on ES2015+ [\#80](https://github.com/feathersjs/errors/pull/80) ([coreh](https://github.com/coreh))
- Add more information to error debug [\#79](https://github.com/feathersjs/errors/pull/79) ([kamzil](https://github.com/kamzil))

## [v2.8.1](https://github.com/feathersjs/errors/tree/v2.8.1) (2017-05-30)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.8.0...v2.8.1)

**Merged pull requests:**

- Fix errors property being lost when cloning [\#76](https://github.com/feathersjs/errors/pull/76) ([daniel-constantin](https://github.com/daniel-constantin))

## [v2.8.0](https://github.com/feathersjs/errors/tree/v2.8.0) (2017-05-08)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.7.1...v2.8.0)

**Closed issues:**

- Support array objects as data [\#64](https://github.com/feathersjs/errors/issues/64)

**Merged pull requests:**

- Allow data to be an array [\#75](https://github.com/feathersjs/errors/pull/75) ([daniel-constantin](https://github.com/daniel-constantin))

## [v2.7.1](https://github.com/feathersjs/errors/tree/v2.7.1) (2017-04-28)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.7.0...v2.7.1)

**Closed issues:**

- Object.setPrototypeOf in IE 10 [\#70](https://github.com/feathersjs/errors/issues/70)

**Merged pull requests:**

- Define property toJSON because just assigning it throws an error in N… [\#74](https://github.com/feathersjs/errors/pull/74) ([daffl](https://github.com/daffl))

## [v2.7.0](https://github.com/feathersjs/errors/tree/v2.7.0) (2017-04-25)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.6.3...v2.7.0)

**Merged pull requests:**

- Change back to old Error inheritance [\#73](https://github.com/feathersjs/errors/pull/73) ([daffl](https://github.com/daffl))
- Update semistandard to the latest version 🚀 [\#72](https://github.com/feathersjs/errors/pull/72) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))
- Update dependencies to enable Greenkeeper 🌴 [\#71](https://github.com/feathersjs/errors/pull/71) ([greenkeeper[bot]](https://github.com/apps/greenkeeper))

## [v2.6.3](https://github.com/feathersjs/errors/tree/v2.6.3) (2017-04-08)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.6.2...v2.6.3)

**Closed issues:**

- Make options the same as res.format [\#37](https://github.com/feathersjs/errors/issues/37)

**Merged pull requests:**

- fix typescript definitions with noImplicitAny [\#69](https://github.com/feathersjs/errors/pull/69) ([JVirant](https://github.com/JVirant))

## [v2.6.2](https://github.com/feathersjs/errors/tree/v2.6.2) (2017-03-16)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.6.1...v2.6.2)

**Closed issues:**

- Create a TokenExpired error type [\#53](https://github.com/feathersjs/errors/issues/53)

**Merged pull requests:**

- Fix declarations for index.d.ts [\#66](https://github.com/feathersjs/errors/pull/66) ([ghost](https://github.com/ghost))

## [v2.6.1](https://github.com/feathersjs/errors/tree/v2.6.1) (2017-03-06)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.6.0...v2.6.1)

**Merged pull requests:**

- fix pull request \#62 [\#63](https://github.com/feathersjs/errors/pull/63) ([superbarne](https://github.com/superbarne))

## [v2.6.0](https://github.com/feathersjs/errors/tree/v2.6.0) (2017-03-04)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.5.0...v2.6.0)

**Closed issues:**

- Full Validation Error Object not passed to client promise [\#61](https://github.com/feathersjs/errors/issues/61)
- More HTTP Statuses [\#48](https://github.com/feathersjs/errors/issues/48)

**Merged pull requests:**

- add typescript definitions [\#62](https://github.com/feathersjs/errors/pull/62) ([superbarne](https://github.com/superbarne))
- Fix compile npm task on Windows [\#60](https://github.com/feathersjs/errors/pull/60) ([AbraaoAlves](https://github.com/AbraaoAlves))

## [v2.5.0](https://github.com/feathersjs/errors/tree/v2.5.0) (2016-11-04)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.4.0...v2.5.0)

**Closed issues:**

- Possible issue with Node 4 [\#51](https://github.com/feathersjs/errors/issues/51)
- Consider using restify/errors as base [\#31](https://github.com/feathersjs/errors/issues/31)

**Merged pull requests:**

- Adding more error types [\#55](https://github.com/feathersjs/errors/pull/55) ([franciscofsales](https://github.com/franciscofsales))
- 👻😱 Node.js 0.10 is unmaintained 😱👻 [\#54](https://github.com/feathersjs/errors/pull/54) ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))
- jshint —\> semistandard [\#52](https://github.com/feathersjs/errors/pull/52) ([corymsmith](https://github.com/corymsmith))
- Update mocha to version 3.0.0 🚀 [\#47](https://github.com/feathersjs/errors/pull/47) ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))

## [v2.4.0](https://github.com/feathersjs/errors/tree/v2.4.0) (2016-07-17)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.3.0...v2.4.0)

**Merged pull requests:**

- adding ability to get a feathers error by http status code [\#46](https://github.com/feathersjs/errors/pull/46) ([ekryski](https://github.com/ekryski))

## [v2.3.0](https://github.com/feathersjs/errors/tree/v2.3.0) (2016-07-10)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.2.0...v2.3.0)

**Closed issues:**

- Heroku error Reflect.construct [\#44](https://github.com/feathersjs/errors/issues/44)

**Merged pull requests:**

- Not found [\#45](https://github.com/feathersjs/errors/pull/45) ([ekryski](https://github.com/ekryski))

## [v2.2.0](https://github.com/feathersjs/errors/tree/v2.2.0) (2016-05-27)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.1.0...v2.2.0)

**Closed issues:**

- Can not format error to json [\#35](https://github.com/feathersjs/errors/issues/35)

**Merged pull requests:**

- Add an error conversion method [\#43](https://github.com/feathersjs/errors/pull/43) ([daffl](https://github.com/daffl))
- mocha@2.5.0 breaks build 🚨 [\#42](https://github.com/feathersjs/errors/pull/42) ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))
- Update babel-plugin-add-module-exports to version 0.2.0 🚀 [\#41](https://github.com/feathersjs/errors/pull/41) ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))

## [v2.1.0](https://github.com/feathersjs/errors/tree/v2.1.0) (2016-04-03)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.0.2...v2.1.0)

**Closed issues:**

- Support passing a custom html format function [\#32](https://github.com/feathersjs/errors/issues/32)

**Merged pull requests:**

- Custom handlers [\#36](https://github.com/feathersjs/errors/pull/36) ([ekryski](https://github.com/ekryski))
- Update all dependencies 🌴 [\#34](https://github.com/feathersjs/errors/pull/34) ([greenkeeperio-bot](https://github.com/greenkeeperio-bot))

## [v2.0.2](https://github.com/feathersjs/errors/tree/v2.0.2) (2016-03-23)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.0.1...v2.0.2)

**Closed issues:**

- ReferenceError: Reflect is not defined [\#29](https://github.com/feathersjs/errors/issues/29)
- Make error pages opt-in [\#24](https://github.com/feathersjs/errors/issues/24)

**Merged pull requests:**

- Update package.json [\#33](https://github.com/feathersjs/errors/pull/33) ([marshallswain](https://github.com/marshallswain))
- Fixed typo [\#30](https://github.com/feathersjs/errors/pull/30) ([kulakowka](https://github.com/kulakowka))

## [v2.0.1](https://github.com/feathersjs/errors/tree/v2.0.1) (2016-02-24)
[Full Changelog](https://github.com/feathersjs/errors/compare/v2.0.0...v2.0.1)

**Closed issues:**

- Error handler is wrapping errors as GeneralErrors [\#27](https://github.com/feathersjs/errors/issues/27)

**Merged pull requests:**

- adding an explicit error type [\#28](https://github.com/feathersjs/errors/pull/28) ([ekryski](https://github.com/ekryski))

## [v2.0.0](https://github.com/feathersjs/errors/tree/v2.0.0) (2016-02-24)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.2.4...v2.0.0)

**Merged pull requests:**

- move error handler out of index [\#26](https://github.com/feathersjs/errors/pull/26) ([ekryski](https://github.com/ekryski))

## [v1.2.4](https://github.com/feathersjs/errors/tree/v1.2.4) (2016-02-24)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.2.3...v1.2.4)

## [v1.2.3](https://github.com/feathersjs/errors/tree/v1.2.3) (2016-02-21)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.2.2...v1.2.3)

**Merged pull requests:**

- Adding default error page and make HTML formatting optional [\#25](https://github.com/feathersjs/errors/pull/25) ([daffl](https://github.com/daffl))

## [v1.2.2](https://github.com/feathersjs/errors/tree/v1.2.2) (2016-02-18)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.2.1...v1.2.2)

**Closed issues:**

- Add error handler back [\#21](https://github.com/feathersjs/errors/issues/21)

**Merged pull requests:**

- Make fully CommonJS compatible and add error middleware tests [\#23](https://github.com/feathersjs/errors/pull/23) ([daffl](https://github.com/daffl))

## [v1.2.1](https://github.com/feathersjs/errors/tree/v1.2.1) (2016-02-16)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.2.0...v1.2.1)

## [v1.2.0](https://github.com/feathersjs/errors/tree/v1.2.0) (2016-02-15)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.1.6...v1.2.0)

**Closed issues:**

- Check to make sure that errors propagate via web sockets [\#1](https://github.com/feathersjs/errors/issues/1)

**Merged pull requests:**

- adding error handler back [\#22](https://github.com/feathersjs/errors/pull/22) ([ekryski](https://github.com/ekryski))

## [v1.1.6](https://github.com/feathersjs/errors/tree/v1.1.6) (2016-01-12)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.1.5...v1.1.6)

**Closed issues:**

- stacktraces are incorrect when used in an ES6 app [\#20](https://github.com/feathersjs/errors/issues/20)
- We shouldn't mutate the error object passed in. [\#19](https://github.com/feathersjs/errors/issues/19)
-  only one instance of babel-polyfill is allowed [\#17](https://github.com/feathersjs/errors/issues/17)

## [v1.1.5](https://github.com/feathersjs/errors/tree/v1.1.5) (2015-12-18)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.1.4...v1.1.5)

## [v1.1.4](https://github.com/feathersjs/errors/tree/v1.1.4) (2015-12-15)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.1.3...v1.1.4)

**Closed issues:**

- no method 'setPrototypeOf' in Node 0.10 [\#16](https://github.com/feathersjs/errors/issues/16)

## [v1.1.3](https://github.com/feathersjs/errors/tree/v1.1.3) (2015-12-15)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.1.2...v1.1.3)

## [v1.1.2](https://github.com/feathersjs/errors/tree/v1.1.2) (2015-12-15)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.1.1...v1.1.2)

**Closed issues:**

- Passing errors as second argument [\#9](https://github.com/feathersjs/errors/issues/9)

## [v1.1.1](https://github.com/feathersjs/errors/tree/v1.1.1) (2015-12-14)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.1.0...v1.1.1)

**Closed issues:**

- Subclassing Errors using babel don't behave as expected [\#14](https://github.com/feathersjs/errors/issues/14)

**Merged pull requests:**

- Es6 class fix [\#15](https://github.com/feathersjs/errors/pull/15) ([ekryski](https://github.com/ekryski))

## [v1.1.0](https://github.com/feathersjs/errors/tree/v1.1.0) (2015-12-12)
[Full Changelog](https://github.com/feathersjs/errors/compare/v1.0.0...v1.1.0)

## [v1.0.0](https://github.com/feathersjs/errors/tree/v1.0.0) (2015-12-12)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.2.5...v1.0.0)

**Closed issues:**

- Convert to ES6 [\#12](https://github.com/feathersjs/errors/issues/12)
- Drop the error handlers: Breaking Change [\#11](https://github.com/feathersjs/errors/issues/11)
- Remove Lodash dependency [\#10](https://github.com/feathersjs/errors/issues/10)
- Logging only unhandled errors [\#8](https://github.com/feathersjs/errors/issues/8)

**Merged pull requests:**

- complete rewrite. Closes \#11 and \#12. [\#13](https://github.com/feathersjs/errors/pull/13) ([ekryski](https://github.com/ekryski))

## [0.2.5](https://github.com/feathersjs/errors/tree/0.2.5) (2015-02-05)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.2.4...0.2.5)

## [0.2.4](https://github.com/feathersjs/errors/tree/0.2.4) (2015-02-05)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.2.3...0.2.4)

## [0.2.3](https://github.com/feathersjs/errors/tree/0.2.3) (2015-01-29)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.2.2...0.2.3)

## [0.2.2](https://github.com/feathersjs/errors/tree/0.2.2) (2015-01-29)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.2.1...0.2.2)

## [0.2.1](https://github.com/feathersjs/errors/tree/0.2.1) (2014-09-03)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.2.0...0.2.1)

## [0.2.0](https://github.com/feathersjs/errors/tree/0.2.0) (2014-07-17)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.1.7...0.2.0)

**Implemented enhancements:**

- Handle error objects with an 'errors' object [\#5](https://github.com/feathersjs/errors/issues/5)

## [0.1.7](https://github.com/feathersjs/errors/tree/0.1.7) (2014-07-06)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.1.6...0.1.7)

## [0.1.6](https://github.com/feathersjs/errors/tree/0.1.6) (2014-07-05)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.1.5...0.1.6)

## [0.1.5](https://github.com/feathersjs/errors/tree/0.1.5) (2014-06-13)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.1.4...0.1.5)

## [0.1.4](https://github.com/feathersjs/errors/tree/0.1.4) (2014-06-13)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.1.3...0.1.4)

**Closed issues:**

- Move errors into core [\#2](https://github.com/feathersjs/errors/issues/2)

**Merged pull requests:**

- Core compatible [\#4](https://github.com/feathersjs/errors/pull/4) ([ekryski](https://github.com/ekryski))

## [0.1.3](https://github.com/feathersjs/errors/tree/0.1.3) (2014-06-09)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.1.2...0.1.3)

**Merged pull requests:**

- Adding a default error page [\#3](https://github.com/feathersjs/errors/pull/3) ([ekryski](https://github.com/ekryski))

## [0.1.2](https://github.com/feathersjs/errors/tree/0.1.2) (2014-06-05)
[Full Changelog](https://github.com/feathersjs/errors/compare/0.1.1...0.1.2)

## [0.1.1](https://github.com/feathersjs/errors/tree/0.1.1) (2014-06-04)
[Full Changelog](https://github.com/feathersjs/errors/compare/v0.1.0...0.1.1)

## [v0.1.0](https://github.com/feathersjs/errors/tree/v0.1.0) (2014-06-04)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*